        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
                #try_files $uri $uri/ =404;
                proxy_read_timeout 1d;
                proxy_connect_timeout 1d;
                proxy_send_timeout 1d;
                send_timeout 1d;
        }
